DB_TYPE=mongodb
DB_USER=root
DB_PASSWORD=password
DB_HOST=form_template_mongo
DB_PORT=27017
DB_NAME=form_templates
SECRET_KEY=OulLJiqkldb123-X6M11hKvr7wvLyG8TPi5jrKf4

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example